
.menu-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: #888;
}

.ritekhela-menu-link .menu-bar + .menu-bar {
    margin-top: 4px;
}

.ritekhela-menu-link {
    position: relative;
    display: none;
    padding: 9px 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.sm {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.sm,
.sm ul,
.sm li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: normal;
    direction: ltr;
    text-align: left;
}

.sm-rtl,
.sm-rtl ul,
.sm-rtl li {
    direction: rtl;
    text-align: right;
}

.sm>li>h1,
.sm>li>h2,
.sm>li>h3,
.sm>li>h4,
.sm>li>h5,
.sm>li>h6 {
    margin: 0;
    padding: 0;
}

.sm ul {
    display: none;
}

.sm li,
.sm a {
    position: relative;
}

.sm a {
    display: block;
}

.sm a.disabled {
    cursor: default;
}

.sm::after {
    content: "";
    display: block;
    height: 0;
    font: 0px/0 serif;
    clear: both;
    overflow: hidden;
}

.sm-blue {
    background: transparent;
    border-radius: 8px;
}

.sm-blue a,
.sm-blue a:hover,
.sm-blue a:focus,
.sm-blue a:active {
    padding: 10px 20px;
    padding-right: 58px;
    background: #ffdc11;
    color: #27282a;
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
    text-decoration: none;
    text-transform: capitalize;
}

.sm-blue a.current {
    background: #ffdc11;
    color: #27282a;
}

.sm-blue a.disabled {
    color: #a1d1e8;
}

.sm-blue a .sub-arrow {
    position: absolute;
    top: 50%;
    margin-top: -17px;
    left: auto;
    right: 4px;
    width: 34px;
    height: 34px;
    overflow: hidden;
    font: bold 16px/34px monospace !important;
    text-align: center;
    text-shadow: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.sm-blue a .sub-arrow::before {
    content: '+';
}

.sm-blue a.highlighted .sub-arrow::before {
    content: '-';
}

.sm-blue > li:first-child > a,
.sm-blue > li:first-child >:not(ul) a {
    border-radius: 0 0;
}

.sm-blue > li:last-child > *:not(ul) a,
.sm-blue > li:last-child > ul,
.sm-blue > li:last-child > ul > li:last-child > a,
.sm-blue > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-blue > li:last-child > ul > li:last-child > ul,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > a,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul {
    border-radius: 0 0 8px 8px;
}

.sm-blue > li:last-child > a.highlighted,
.sm-blue > li:last-child > *:not(ul) a.highlighted,
.sm-blue > li:last-child > ul > li:last-child > a.highlighted,
.sm-blue > li:last-child > ul > li:last-child > *:not(ul) a.highlighted,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted,
.sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted {
    border-radius: 0;
}

.sm-blue ul {
    background: transparent;
}

.sm-blue ul ul {
    background: rgba(102, 102, 102, 0.1);
}

.sm-blue ul a,
.sm-blue ul a:hover,
.sm-blue ul a:focus,
.sm-blue ul a:active {
    background: transparent;
    color: #444;
    font-size: 13px;
    text-shadow: none;
    border-left: 8px solid transparent;
}

.sm-blue ul a.current {
    background: transparent;
    color: #fff;
}

.sm-blue ul a.disabled {
    color: #b3b3b3;
}

.sm-blue ul ul a,
.sm-blue ul ul a:hover,
.sm-blue ul ul a:focus,
.sm-blue ul ul a:active {
    border-left: 16px solid transparent;
}

.sm-blue ul ul ul a,
.sm-blue ul ul ul a:hover,
.sm-blue ul ul ul a:focus,
.sm-blue ul ul ul a:active {
    border-left: 24px solid transparent;
}

.sm-blue ul ul ul ul a,
.sm-blue ul ul ul ul a:hover,
.sm-blue ul ul ul ul a:focus,
.sm-blue ul ul ul ul a:active {
    border-left: 32px solid transparent;
}

.sm-blue ul ul ul ul ul a,
.sm-blue ul ul ul ul ul a:hover,
.sm-blue ul ul ul ul ul a:focus,
.sm-blue ul ul ul ul ul a:active {
    border-left: 40px solid transparent;
}

.sm-blue ul li {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.sm-blue ul li:first-child {
    border-top: 0;
}

@media (min-width: 1030px) {
    /* Switch to desktop layout
  -----------------------------------------------
     These transform the menu tree from
     collapsible to desktop (navbar + dropdowns)
  -----------------------------------------------*/
    /* start... (it's not recommended editing these rules) */
    .sm-blue ul {
        position: absolute;
        width: 12em;
    }
    .sm-blue li {
        float: left;
        padding-left: 0px;
        padding-right: 0px;
    }
    .sm-blue.sm-rtl li {
        float: right;
    }
    .sm-blue ul li,
    .sm-blue.sm-rtl ul li,
    .sm-blue.sm-vertical li {
        float: none;
    }
    .sm-blue a {
        white-space: nowrap;
    }
    .sm-blue ul a,
    .sm-blue.sm-vertical a {
        white-space: normal;
    }
    .sm-blue .sm-nowrap > li > a,
    .sm-blue .sm-nowrap > li >:not(ul) a {
        white-space: nowrap;
    }
    /* ...end */
    .sm-blue {
        background: transparent;
    }
    .sm-blue a {
        -webkit-transition: all 0.4s ease-out;
           -moz-transition: all 0.4s ease-out;
            -ms-transition: all 0.4s ease-out;
             -o-transition: all 0.4s ease-out;
                transition: all 0.4s ease-out;
    }
    .sm-blue a,
    .sm-blue a:hover,
    .sm-blue a:focus,
    .sm-blue a:active,
    .sm-blue a.highlighted {
        padding: 35px 18px;
        background: transparent;
        color: #fff;
    }
    .sm-blue a:hover,
    .sm-blue a:focus,
    .sm-blue a:active,
    .sm-blue a.highlighted,
    .sm-blue > li.active > a {
        color: white;
    }
    .sm-blue a.current {
        color: #ffdc11;
    }
    .sm-blue a.disabled {
        background: transparent;
        color: #a1d1e8;
    }
    .sm-blue a .sub-arrow {
        top: auto;
        margin-top: 0;
        bottom: 2px;
        left: 50%;
        margin-left: -5px;
        right: auto;
        width: 0;
        height: 0;
        border-width: 5px;
        border-style: solid dashed dashed dashed;
        border-color: #a1d1e8 transparent transparent transparent;
        background: transparent;
        border-radius: 0;
        display: none;
    }
    .sm-blue a .sub-arrow::before {
        display: none;
    }
    .sm-blue > li:first-child > a,
    .sm-blue > li:first-child >:not(ul) a {
        border-radius:  0;
    }
    .sm-blue > li:last-child > a,
    .sm-blue > li:last-child >:not(ul) a {
        border-radius: 0;
    }
    .sm-blue > li:first-child {
        border-left: 0;
    }
    .sm-blue ul {
        padding: 0px 0px;
        background: #fff;
        border-radius: 0px !important;
        border-bottom: 2px solid;
        border-top: 4px solid;
    }
    .sm-blue ul ul {
        border-radius: 0px !important;
        background: #ffffff;
        margin-top: -0px !important;
        top: 0 !important;
        border-bottom: 4px solid;
    }
    .sm-blue ul ul:before { display: none; }
    .sm-blue ul li:last-child { border: none; }
    .sm-blue ul a,
    .sm-blue ul a:hover,
    .sm-blue ul a:focus,
    .sm-blue ul a:active,
    .sm-blue ul a.highlighted {
        border: 0 !important;
        border-bottom: 1px solid #eee !important;
        padding: 9px 80px 9px 23px;
        background: transparent;
        color: #333;
        border-radius: 0 !important;
        -webkit-transition: all 0.4s ease-in-out;
           -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
             -o-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
    }
    .sm-blue ul a:hover,
    .sm-blue ul a:focus,
    .sm-blue ul a:active,
    .sm-blue ul a.highlighted {
        color: #ff680d;
    }
    .sm-blue ul a.current {
        background: #006892;
        color: #fff;
    }
    .sm-blue ul a.disabled {
        background: #fff;
        color: #b3b3b3;
    }
    .sm-blue ul a .sub-arrow {
        top: 50%;
        margin-top: -5px;
        bottom: auto;
        left: auto;
        margin-left: 0;
        right: 10px;
        border-style: dashed dashed dashed solid;
        border-color: transparent transparent transparent #a1d1e8;
    }
    .sm-blue ul li {
        border: 0;
        border-bottom: 1px solid rgba(255,255,255,0.10);
    }
    .sm-blue .scroll-up,
    .sm-blue .scroll-down {
        position: absolute;
        display: none;
        visibility: hidden;
        overflow: hidden;
        background: #fff;
        height: 20px;
    }
    .sm-blue .scroll-up-arrow,
    .sm-blue .scroll-down-arrow {
        position: absolute;
        top: -2px;
        left: 50%;
        margin-left: -8px;
        width: 0;
        height: 0;
        overflow: hidden;
        border-width: 8px;
        border-style: dashed dashed solid dashed;
        border-color: transparent transparent #2b82ac transparent;
    }
    .sm-blue .scroll-down-arrow {
        top: 6px;
        border-style: solid dashed dashed dashed;
        border-color: #2b82ac transparent transparent transparent;
    }
    .sm-blue.sm-rtl.sm-vertical a .sub-arrow {
        right: auto;
        left: 10px;
        border-style: dashed solid dashed dashed;
        border-color: transparent #a1d1e8 transparent transparent;
    }
    .sm-blue.sm-rtl > li:first-child > a,
    .sm-blue.sm-rtl > li:first-child >:not(ul) a {
        border-radius: 0 8px 8px 0;
    }
    .sm-blue.sm-rtl > li:last-child > a,
    .sm-blue.sm-rtl > li:last-child >:not(ul) a {
        border-radius: 8px 0 0 8px !important;
    }
    .sm-blue.sm-rtl > li:first-child {
        border-left: 1px solid #2b82ac;
    }
    .sm-blue.sm-rtl > li:last-child {
        border-left: 0;
    }
    .sm-blue.sm-rtl ul a .sub-arrow {
        right: auto;
        left: 10px;
        border-style: dashed solid dashed dashed;
        border-color: transparent #a1d1e8 transparent transparent;
    }
    .sm-blue.sm-vertical {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    }
    .sm-blue.sm-vertical a {
        padding: 9px 23px;
    }
    .sm-blue.sm-vertical a .sub-arrow {
        top: 50%;
        margin-top: -5px;
        bottom: auto;
        left: auto;
        margin-left: 0;
        right: 10px;
        border-style: dashed dashed dashed solid;
        border-color: transparent transparent transparent #a1d1e8;
    }
    .sm-blue.sm-vertical > li:first-child > a,
    .sm-blue.sm-vertical > li:first-child >:not(ul) a {
        border-radius: 8px 8px 0 0;
    }
    .sm-blue.sm-vertical > li:last-child > a,
    .sm-blue.sm-vertical > li:last-child >:not(ul) a {
        border-radius: 0 0 8px 8px !important;
    }
    .sm-blue.sm-vertical > li {
        border-left: 0 !important;
    }
    .sm-blue.sm-vertical ul {
        border-radius: 4px !important;
    }
    .sm-blue.sm-vertical ul a {
        padding: 9px 23px;
    }
}
/*# sourceMappingURL=sm-blue.css.map */
