<!doctype html>
<html lang="eng">
     

<!--  36:22-->
<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>mib sports</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/slick-slider.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/smartmenus.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="home">
<!--     <div id="ritekhela-loader">
        <div id="ritekhela-loader-inner">
            <div id="ritekhela-shadow"></div>
            <div id="ritekhela-box"></div>
        </div>
    </div> -->

    <div class="ritekhela-wrapper">

        <!--// Header //-->
        <header id="ritekhela-header" class="ritekhela-header-one">
            

                 <!--// Main Header //-->
            <div class="ritekhela-main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="index.html" class="ritekhela-logo"><img src="team/MIB_Sports_logo.png" alt="" style="margin-left: 30%;"></a>
                            <div class="ritekhela-right-section">
                                <div class="ritekhela-navigation">
                                    <span class="ritekhela-menu-link">
                                        <span class="menu-bar"></span>
                                        <span class="menu-bar"></span>
                                        <span class="menu-bar"></span>
                                    </span>
                                    <nav id="main-nav">
                                        <ul id="main-menu" class="sm sm-blue">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="#">About Us</a>
                                                <ul>

                                                    <li><a href="about.html">Vision</a></li>
                                                    <li><a href="about.html#missiob">Mission</a></li>
                                                    <li><a href="about.html#aim">Aim</a></li>
                                                    <li><a href="about.html#our-commitment">Our Commitment</a></li>

                        
                                                </ul>
                                            </li>

                                            <li><a href="#">Services</a>
                                                <ul>

                                                    <li><a href="service.html#headingOne">Sports facility construction</a></li>
                                                    <li><a href="service.html#headingTwo">Sports infrastructure building</a></li>
                                                    <ll><a href="service.html#headingThree">Sports manpower supply</a></ll>
                                                    <li><a href="service.html#headingFour">Sports equipment supply</a></li>
                                                    <li><a href="service.html#headingFive">Sports clothing and athlete apparel</a></li>
                                                    <li><a href="service.html#headingSix">Sports healthcare and physiotherapy solutions</a></li>
                                                    <li><a href="service.html#headingseven">Sports analytics and performance tracking</a>

                                                       <!-- <ul>
                                                            <li><a href="#">7.1</a></li>
                                                            <li><a href="#">7.2</a></li>
                                                            <li><a href="#">7.3</a></li>
                                                        </ul>
                                                        -->
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Our Projects</a>
                                                <ul>
                                                   <li><a href="404.html">Project-1</a></li>
                                                    <li><a href="404.html">Project-2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Header //-->

        </header>
        <!--// Header //-->
        
       

        <!--// Content //-->

             <!--// Content //-->
        <div class="ritekhela-main-content">

            <!--// Main Section //-->
            <div class="ritekhela-main-section ritekhela-contact-map-full">
                <div class="container-fluid">
                    <div class="row">
                        
                        <!--// Full Section //-->
                        <div class="ritekhela-contact-map">
                             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243647.25176871577!2d78.40804555!3d17.4123487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1741870660053!5m2!1sen!2sin" height="450" ></iframe>
                        </div>
                        <!--// Full Section //-->

                    </div>
                </div>
            </div>
            <!--// Main Section //-->

            <!--// Main Section //-->
            <div class="ritekhela-main-section ritekhela-fixture-list-full">
                <div class="container">
                    <div class="row">
                        
                        <!--// Full Section //-->
                        <div class="col-md-12">
                            <div class="ritekhela-fancy-title-two">
                                <h2>Contact Information</h2>
                            </div>
                            <div class="ritekhela-contact-list">
                                <ul class="row">
                                    <li class="col-md-3">
                                        <i class="fa fa-phone"></i>
                                        <span>(+91 ) 9459916666</span>
                                        
                                    </li>
                                    <li class="col-md-3">
                                        <i class="fas fa-envelope"></i>
                                        <a href="#">mibsports@gmail.com</a>
                                        
                                    </li>
                                    <li class="col-md-3">
                                        <i class="fa fa-map-marker-alt"></i>
                                        <span>Hyderabad, INDIA</span>
                                    </li>
                                    <li class="col-md-3">
                                        <i class="fa fa-youtube-play"></i>
                                        <a href="https://youtu.be/IOUJrkFV9EI?feature=shared" target="_blank">Youtube</a>
                                    </li>
                                </ul>
                            </div>
                            <!--// Fancy Title //-->
                            <div class="ritekhela-fancy-title-two">
                                <h2>Contact Here</h2>
                            </div>
                            <!--// Fancy Title //-->
                            <div class="ritekhela-form">
                                <form>
                                    <p>
                                        <input type="text" value="Your Name" onblur="if(this.value == '') { this.value ='Your Name'; }" onfocus="if(this.value =='Your Name') { this.value = ''; }" name="usrname" required=""> </p>
                                    <p>
                                        <input type="text" value="Email" onblur="if(this.value == '') { this.value ='Email'; }" onfocus="if(this.value =='Email') { this.value = ''; }" name="usrname" required=""> </p>
                                    <p>
                                        <input type="text" value="Website" onblur="if(this.value == '') { this.value ='Website'; }" onfocus="if(this.value =='Website') { this.value = ''; }" name="usrname" required=""> </p>
                                    <p class="ritekhela-comment">
                                        <textarea placeholder="Comment"></textarea>
                                    </p>
                                    <p class="ritekhela-submit">
                                        <input type="submit" value="Send Now" class="ritekhela-bgcolor"> </p>
                                </form>
                            </div>
                            <!--// Fancy Title //-->
                            <!--
                            <div class="ritekhela-fancy-title">
                                <div class="ritekhela-fancy-title-inner">
                                    <h2>our Partner</h2>
                                    <span>Is Your Team Ready For Next Match!</span>
                                </div>
                            </div>
                            -->
                            <!--// Fancy Title //-->
                            
                            <!--// Partner //-->
                            <!--
                            <div class="ritekhela-partner-view1">
                                <ul class="row">
                                    <li class="col-md-3"><a href="#"><img src="extra-images/partner-logo-1.jpg" alt=""></a></li>
                                    <li class="col-md-3"><a href="#"><img src="extra-images/partner-logo-2.jpg" alt=""></a></li>
                                    <li class="col-md-3"><a href="#"><img src="extra-images/partner-logo-3.jpg" alt=""></a></li>
                                    <li class="col-md-3"><a href="#"><img src="extra-images/partner-logo-1.jpg" alt=""></a></li>
                                </ul>
                            </div>
                            -->
                            <!--// Partner //-->
                        </div>
                        <!--// Full Section //-->

                    </div>
                </div>
            </div>
            <!--// Main Section //-->

        </div>
        <!--// Content //-->
        







        <!--// Content //-->

        <!--// Footer //-->
        <footer id="ritekhela-footer" class="ritekhela-footer-one">

            <!--// Footer Widget //-->
            <div class="ritekhela-footer-widget">
                <div class="container">
                    <div class="row">
                        <aside class="widget col-md-4 widget_about_info">
                           <a href="index.html"><img src="team/MIB_Sports_logo.png" alt="" ></a> 
                           
                            <ul>
                                <!-- <li><i class="fa fa-map-marker-alt"></i> 9907 Salford road, east London Uk 2807</li> -->
                                <li><i class="fa fa-phone"></i> (+91 ) 9459916666</li>
                                <li><i class="fa fa-envelope"></i> <a href="#" style="color:white">mibsports@gmail.com</a></li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-4 widget_twitter_feeds">
                            <div class="footer_widget_title"> <h2>Social Media</h2> </div>
                           
                            <div class="widget_about_info_social">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin-in"></a>
                                <a href="#" class="fab fa-youtube"></a>    
                            </div>
                        </aside>
                        <aside class="widget col-md-4 widget_gallery">
                            <div class="footer_widget_title"> <h2>Gallery</h2> </div>
                            <ul>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// Footer Widget //-->

            <!--// Footer CopyRight //-->
            <div class="ritekhela-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p><a href="#" target="_blank" style="color:white">    MIB</a></p>
                            <a href="#" class="ritekhela-back-top"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div>
                </div>
            </div> 
            <!--// Footer CopyRight //-->

        </footer>
        <!--// Footer //-->

    </div>


    <!--// Login ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalcenter" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Login To Your Account</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form class="loginmodalbox-search">
                    <input type="text" value="Enter User Name" onblur="if(this.value == '') { this.value ='Enter User Name'; }" onfocus="if(this.value =='Enter User Name') { this.value = ''; }">
                    <input type="text" value="Type Here Password" onblur="if(this.value == '') { this.value ='Type Here Password'; }" onfocus="if(this.value =='Type Here Password') { this.value = ''; }">
                    <input type="submit" value="Login Now" class="ritekhela-bgcolor">
                    <a href="#" class="loginmodalbox-forget">Forget Password?</a>
                </form>
                <div class="ritekhela-loginbox-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i> Dribbble</a></li>
                    </ul>
                </div>
             </div>
          </div>
       </div>
    </div>

    <!--// Login ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalrg" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Sign Up Now</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form class="loginmodalbox-search">
                    <input type="text" value="Enter User Name" onblur="if(this.value == '') { this.value ='Enter User Name'; }" onfocus="if(this.value =='Enter User Name') { this.value = ''; }">
                    <input type="text" value="Type Your Password" onblur="if(this.value == '') { this.value ='Type Your Password'; }" onfocus="if(this.value =='Type Your Password') { this.value = ''; }">
                    <input type="text" value="Confirm your password" onblur="if(this.value == '') { this.value ='Confirm your password'; }" onfocus="if(this.value =='Confirm your password') { this.value = ''; }">
                    <input type="submit" value="Sign Up" class="ritekhela-bgcolor">
                    <a href="#" class="loginmodalbox-forget">Forget Password?</a>
                </form>
                <div class="ritekhela-loginbox-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i> Dribbble</a></li>
                    </ul>
                </div>
             </div>
          </div>
       </div>
    </div>

    <!--// Search ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalsearch" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Search Here</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form>
                    <input type="text" value="Search Here Now" onblur="if(this.value == '') { this.value ='Search Here Now'; }" onfocus="if(this.value =='Search Here Now') { this.value = ''; }">
                    <input type="submit" value="Search Now" class="ritekhela-bgcolor">
                </form>
             </div>
          </div>
       </div>
    </div>


    <!-- jQuery -->
    <script src="script/jquery.js"></script>
    <script src="script/popper.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/slick.slider.min.js"></script>
    <script src="script/fancybox.min.js"></script>
    <script src="script/isotope.min.js"></script>
    <script src="script/smartmenus.min.js"></script>
    <script src="script/progressbar.js"></script>
    <script src="script/jquery.countdown.min.js"></script>
    <script src="script/functions.js"></script>
</body>


<!--  39:15-->
</html>
