<!doctype html>
<html lang="eng">
     

<!--  36:22-->
<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>mib sports</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/slick-slider.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/smartmenus.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
     <style>
          .bg-blue{
    background-color: #2e4e8f;
}

.mb-0 strong{
    font-size: 20px;
    font-weight: bold;
}
@media (max-width: 767px) {
    .mb-0 strong{
        font-size: 12px ;
    }}
@media (max-width:415px){
    .mb-0 strong{
        font-size: 10px;
    }
}
@media (max-width:325px){
    .mb-0 strong{
        font-size: 9px;
    }
}
     </style>

<body class="home">
<!--     <div id="ritekhela-loader">
        <div id="ritekhela-loader-inner">
            <div id="ritekhela-shadow"></div>
            <div id="ritekhela-box"></div>
        </div>
    </div> -->

    <div class="ritekhela-wrapper">

        <!--// Header //-->
        <header id="ritekhela-header" class="ritekhela-header-one">
            

                 <!--// Main Header //-->
            <div class="ritekhela-main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="index.html" class="ritekhela-logo"><img src="team/MIB_Sports_logo.png" alt="" style="margin-left:30%;"></a>
                            <div class="ritekhela-right-section">
                                <div class="ritekhela-navigation">
                                    <span class="ritekhela-menu-link">
                                        <span class="menu-bar"></span>
                                        <span class="menu-bar"></span>
                                        <span class="menu-bar"></span>
                                    </span>
                                    <nav id="main-nav">
                                        <ul id="main-menu" class="sm sm-blue">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="#">About Us</a>
                                                <ul>
                                                    <li><a href="about.html#vision">Vision</a></li>
                                                    <li><a href="about.html#missiob">Mission</a></li>
                                                    <li><a href="about.html#aim">Aim</a></li>
                                                    <li><a href="about.html#our-commitment">Our Commitment</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="#">Services</a>
                                                <ul>
                                                    <li><a href="service.html#headingOne">Sports facility construction</a></li>
                                                    <li><a href="service.html#headingTwo">Sports infrastructure building</a></li>
                                                    <ll><a href="service.html#headingThree">Sports manpower supply</a></ll>
                                                    <li><a href="service.html#headingFour">Sports equipment supply</a></li>
                                                    <li><a href="service.html#headingFive">Sports clothing and athlete apparel</a></li>
                                                    <li><a href="service.html#headingSix">Sports healthcare and physiotherapy solutions</a></li>
                                                    <li><a href="service.html#headingseven">Sports analytics and performance tracking</a>
                                                       <!-- <ul>
                                                            <li><a href="#">7.1</a></li>
                                                            <li><a href="#">7.2</a></li>
                                                            <li><a href="#">7.3</a></li>
                                                        </ul> -->
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Our Projects</a>
                                                <ul>
                                                   <li><a href="404.html">Project-1</a></li>
                                                    <li><a href="404.html">Project-2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Header //-->

        </header>
        <!--// Header //-->
        
       

        <!--// Content //-->
        <div class="ritekhela-main-content">

            <!--// Main Section //-->
            <div class="ritekhela-main-section ritekhela-fixture-list-full">
                <div class="container">
                    <div class="row">
                        
                        <!--// SideBaar //-->
                        <aside class="col-md-12">
                            
                            <!--// Widget Popular News //-->
                            <div class="widget widget_categories">
                                <div class="ritekhela-fancy-title-two">
                                    <h2>Services</h2>
                                </div>
                                  <div class="card d-flex justify-content-between">
                                     <div class="card-header container-fluid bg-dark text-white " id="headingOne">
                                       <h5 class="mb-0">
                                         <button class="btn  bg-dark text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          <strong class="text-white">01 SPORTS FACILITY CONSTRUCTION</strong>
                                         </button>
                                       </h5>
                                     </div>
                                   <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                       <div class="card-body text-white bg-blue">
                                        <img src="extra-images/sports-1.jpg" width="100%">
                                              At <b>MIB SPORTS</b>,we specialize in the <b>planning, design, and execution of world-class sports facilities</b> tailored to meet international standards. Our expertise extends across a range of sporting infrastructures, including <b>stadiums, indoor arenas, training academies, multi-sport complexes, and fitness centers.</b><br>
                                              Our approach begins with <b>strategic planning,</b> ensuring that every sports facility is designed with <b>athlete performance, safety, and audience engagement</b> in mind. Our team collaborates with <b>architects, sports engineers, and international sporting bodies</b> to incorporate <b>cutting-edge technology and sustainable practices</b> into every project.><br><hr>
                                              Key aspects of our sports facility construction services include:
                                             <li>Site Analysis & Planning: Conducting geotechnical surveys, feasibility studies, and environmental impact assessments to select the ideal location.</li>
                                              
                                              <li>Architectural & Structural Design: Developing state-of-the-art layouts, ensuring optimal space utilization and compliance with sporting regulations.</li>
                                              <li>Construction & Project Management: Executing high-quality building projects with precision, while ensuring adherence to timelines and budgets.</li>
                                              <li>
                                                 Sustainability & Green Building: Implementing energy-efficient solutions such as solar panels, water recycling systems, and eco-friendly materials.

                                            </li><hr>
                                            Our goal is to <b>create sporting arenas that foster talent, encourage community participation, and meet the growing demand for professional and recreational sports infrastructure.</b> Whether it’s a <b>national-level stadium, a grassroots training center, or an elite sports academy,</b> MIB SPORTS ensures world-class standards in every project.

                                       </div>
                                   </div>
                                 </div>

                                 <div class="card d-flex justify-content-between">
                                     <div class="card-header container-fluid bg-dark text-white " id="headingTwo">
                                       <h5 class="mb-0">
                                         <button class="btn  bg-dark text-white collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                          <strong class="text-white">02 SPORTS INFRASTRUCTURE BUILDING</strong>
                                         </button>
                                       </h5>
                                     </div>
                                   <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                       <div class="card-body text-white bg-blue">
                                         <img src="extra-images/sports-2.jpg" width="100%">
                                              Sports infrastructure extends beyond stadiums and arenas. <b>MIB SPORTS specializes in the development of comprehensive sports ecosystems,</b> encompassing everything from <b>athlete accommodations to specialized training centers.</b> <hr>
                                              Key Areas of Sports Infrastructure Development:
                                             <li><b>Training Academies & Centers:</b> Our <b>modern training hubs</b> are equipped with <b>AI-driven performance tracking systems, biometric monitoring, and virtual coaching tools.</b></li>
                                              
                                              <li><b>Multi-Sport Hubs:</b> We construct <b>versatile sports centers</b> that accommodate multiple disciplines, ensuring accessibility for professional and amateur athletes.</li>
                                              <li><b>Rehabilitation & Recovery Clinics:</b> Sports injuries are inevitable, which is why we develop <b>on-site physiotherapy and sports medicine units.</b></li>
                                   </div>
                                 </div>
                            </div>

                            <div class="card d-flex justify-content-between">
                                     <div class="card-header container-fluid bg-dark text-white " id="headingThree">
                                       <h5 class="mb-0">
                                         <button class="btn  bg-dark text-white " data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                          <strong class="text-white">03 SPORTS MANPOWER SUPPLY</strong>
                                         </button>
                                       </h5>
                                     </div>
                                   <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                       <div class="card-body text-white bg-blue">
                                        <img src="extra-images/sports-3.png" width="100%">
                                             A state-of-the-art sports facility is only as effective as the professionals who operate it. <b>MIB SPORTS specializes in recruiting, training, and supplying world-class sports professionals,</b> including <b>coaches, trainers, physiotherapists, referees, ground staff, and event coordinators.</b><br>
                                             We provide manpower solutions across a range of disciplines, ensuring that <b>every facility operates at its peak potential.</b> Our sports workforce supply covers:<hr>

                                             <li><b>Physiotherapists & Sports Therapists:</b> Experts in <b>injury prevention, rehabilitation, and performance enhancement.</b>,</li>
                                              
                                              <li><b>Strength & Conditioning Coaches:</b> Specialists in <b>endurance training, biomechanics, and athlete development programs.</b></li>
                                              <li><b>Referees & Officials:</b> Trained and accredited professionals ensuring compliance with global sporting regulations.</li>
                                              <li><b>Sports Facility Operations Staff:</b> Skilled personnel for <b>venue maintenance, field preparation, and event execution.</b></li>
                                              <li><b>Event & Tournament Management Teams:</b> From grassroots events to <b>major sporting leagues,</b> we provide logistical and operational support for seamless execution.</li>
                                              <br>By offering a comprehensive sports manpower network, MIB SPORTS ensures that every academy, training facility, and event is operated by highly skilled professionals, fostering an environment of excellence.

                                   </div>
                                 </div>
                            </div>
                            <div class="card d-flex justify-content-between">
                                     <div class="card-header container-fluid bg-dark text-white " id="headingFour">
                                       <h5 class="mb-0">
                                         <button class="btn  bg-dark text-white " data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseThree">
                                          <strong class="text-white">04 SPORTS EQUIPMENT SUPPLY</strong>
                                         </button>
                                       </h5>
                                     </div>
                                   <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                       <div class="card-body text-white bg-blue">
                                        <img src="extra-images/sports-4.jpg" width="100%">
                                             To achieve excellence in any sport, athletes require <b>top-quality equipment</b> that meets professional standards. <b>MIB SPORTS supplies high-performance sporting equipment</b> for various disciplines, including <b>tennis, badminton, squash, football, basketball, athletics, and indoor sports.</b>
                                             <hr><b>Our Equipment Categories Include:</b><br>

                                             <li><b>Physiotherapists & Sports Therapists:</b> Experts in <b>injury prevention, rehabilitation, and performance enhancement.</b>,</li>
                                              
                                              <li><b>Racket Sports Gear:</b> Tennis rackets, badminton shuttlecocks, squash balls, nets, and professional-grade flooring.></li>
                                              <li><b>Team Sports Equipment:</b> Footballs, volleyballs, basketballs, goalposts, and stadium nets.</li>
                                              <li><b>Athletics Track & Field Gear:</b>Hurdles, starting blocks, pole vault stands, and throwing equipment.</li>
                                              <li><b>Protective Gear:</b> Helmets, gloves, shin guards, and padding for contact sports.</li>
                                              <li><b>Gym & Training Equipment:</b> Strength training machines, free weights, agility ladders, and recovery tools.</li>

                                   </div>
                                 </div>
                            </div>

                            <div class="card d-flex justify-content-between">
                                     <div class="card-header container-fluid bg-dark text-white " id="headingFive">
                                       <h5 class="mb-0">
                                         <button class="btn  bg-dark text-white " data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                          <strong class="text-white">05 SPORTS CLOTHING & ATHLETE APPAREL</strong>
                                         </button>
                                       </h5>
                                     </div>
                                   <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                       <div class="card-body text-white bg-blue">
                                        <img src="extra-images/sports-5.jpg" width="100%">
                                             <b>Performance apparel</b> is a crucial factor in an athlete’s success. <b>MIB SPORTS designs and manufactures high-quality sports clothing</b> optimized for<b>comfort, durability, and enhanced performance.</b>
                                             <hr><b>Our Sports Clothing Range Includes:</b><br>

                                             <li><b>Competition & Training Wear:</b> Lightweight and breathable materials for <b>optimal flexibility and movement.</b></li>
                                             <li><b>Customized Team Kits:</b> Jerseys, shorts, and uniforms with <b>branding, logos, and sponsor customization.</b></li>
                                             <li><b>Compression Wear & Recovery Gear:</b> Helps with <b>muscle recovery, circulation, and injury prevention.</b></li>
                                             <li><b>Footwear & Accessories:</b> Sports shoes, grip socks, headbands, wristbands, and gloves.</li>
                                             <li><b>Weather-Resistant Sportswear:</b> Raincoats, windbreakers, and thermal apparel for <b>all-weather training.</b></li><br>
                                             Our <b>clothing solutions</b> cater to <b>professional teams, training academies, schools, and individual athletes,</b> ensuring they are always equipped for peak performance.
                                   </div>
                                 </div>
                            </div>
                              <div class="card d-flex justify-content-between">
                                     <div class="card-header container-fluid bg-dark text-white " id="headingSix">
                                       <h5 class="mb-0">
                                         <button class="btn  bg-dark text-white " data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                          <strong class="text-white">06 SPORTS HEALTHCARE & PHYSIOTHERAPY SOLUTIONS</strong>
                                         </button>
                                       </h5>
                                     </div>
                                   <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                                       <div class="card-body text-white bg-blue">
                                        <img src="extra-images/sports-6.jpg" width="100%">
                                             Athlete well-being is at the core of <b>long-term sporting</b> success. <b>MIB SPORTS provides a complete range of healthcare and physiotherapy solutions,</b> ensuring athletes receive <b>specialized care for injury prevention, rehabilitation, and peak physical conditioning.</b>
                                             <hr><b>Key Healthcare Services:</b><br>
                                             

                                             <li><b>On-Site Physiotherapy Units:</b> Fully equipped rehabilitation centers within stadiums and training facilities.</li>
                                             <li><b>Injury Management Programs:</b> Preventative care, treatment, and recovery plans for <b>common sports injuries. </b></li>
                                             <li><b>Hydrotherapy & Cryotherapy Solutions:</b> Advanced healing methods for <b>muscle recovery and injury rehabilitation</b></li>
                                             <li><b>Sports Psychology & Mental Health Support:</b> Helping athletes cope with <b>competition pressure and mental resilience.</b></li>
                                             <li><b>Medical Equipment & Sports Therapy Gear:</b> Kinesiology tape, muscle stimulators, orthopedic braces, and recovery boots.</li><br>
                                             By integrating <b>modern sports medicine techniques with personalized athlete care,</b> MIB SPORTS ensures <b>optimal health and performance enhancement for athletes at all levels.</b>


                                   </div>
                                 </div>
                            </div>
                            <div class="card d-flex justify-content-between">
                                     <div class="card-header container-fluid bg-dark text-white " id="headingseven">
                                       <h5 class="mb-0">
                                         <button class="btn  bg-dark text-white " data-toggle="collapse" data-target="#collapseseven"  aria-expanded="true" aria-controls="collapseseven">
                                          <strong class="text-white ritekhela-cartbox-text">07 Sports Analytics & Performance Tracking</strong>
                                         </button>
                                       </h5>
                                     </div>
                                   <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordion">
                                       <div class="card-body text-white bg-blue">
                                        
                                             <p>In the modern era of sports, <b>data-driven decision-making is a game-changer</b> for <b>athlete development, injury prevention, and strategic game planning..</b></p>
                                             <hr><b>Key Components of Sports Analytics</b><br>
                                             <b>1. AI-Powered Performance Tracking</b>
                                             <li><b>Wearable sensors track athlete speed, movement patterns, and endurance in real-time to optimize training.</li>
                                             <li><b>Injury Management Programs:</b> Preventative care, treatment, and recovery plans for <b>common sports injuries. </b></li>
                                             <li><b>Hydrotherapy & Cryotherapy Solutions:</b> Advanced healing methods for <b>muscle recovery and injury rehabilitation</b></li>
                                             <li><b>Sports Psychology & Mental Health Support:</b> Helping athletes cope with <b>competition pressure and mental resilience.</b></li>
                                             <li><b>Medical Equipment & Sports Therapy Gear:</b> Kinesiology tape, muscle stimulators, orthopedic braces, and recovery boots.</li><br>
                                             <p>By integrating <b>modern sports medicine techniques with personalized athlete care,</b> MIB SPORTS ensures <b>optimal health and performance enhancement for athletes at all levels.</b></p>


                                   </div>
                                 </div>
                            </div>

                        </aside>
                    </div>               
               </div>
        <!--// Content //-->

        







        <!--// Content //-->

        <!--// Footer //-->
        <footer id="ritekhela-footer" class="ritekhela-footer-one">

            <!--// Footer Widget //-->
            <div class="ritekhela-footer-widget">
                <div class="container">
                    <div class="row">
                        <aside class="widget col-md-4 widget_about_info">
                           <a href="index.html"><img src="team/MIB_Sports_logo.png" alt=""></a> 
                           
                            <ul>
                                <!-- <li><i class="fa fa-map-marker-alt"></i> 9907 Salford road, east London Uk 2807</li> -->
                                <li><i class="fa fa-phone"></i> (+91 ) 9459916666</li>
                                <li><i class="fa fa-envelope"></i> <a href="#" style="color:white">mibsports@gmail.com</a></li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-4 widget_twitter_feeds">
                            <div class="footer_widget_title"> <h2>Social Media</h2> </div>
                           
                            <div class="widget_about_info_social">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin-in"></a>
                                <a href="#" class="fab fa-youtube"></a>    
                            </div>
                        </aside>
                        <aside class="widget col-md-4 widget_gallery">
                            <div class="footer_widget_title"> <h2>Gallery</h2> </div>
                            <ul>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// Footer Widget //-->

            <!--// Footer CopyRight //-->
            <div class="ritekhela-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p><a href="#" target="_blank" style="color:white">MIB</a></p>
                            <a href="#" class="ritekhela-back-top"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div>
                </div>
            </div> 
            <!--// Footer CopyRight //-->

        </footer>
        <!--// Footer //-->

    </div>


    <!--// Login ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalcenter" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Login To Your Account</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form class="loginmodalbox-search">
                    <input type="text" value="Enter User Name" onblur="if(this.value == '') { this.value ='Enter User Name'; }" onfocus="if(this.value =='Enter User Name') { this.value = ''; }">
                    <input type="text" value="Type Here Password" onblur="if(this.value == '') { this.value ='Type Here Password'; }" onfocus="if(this.value =='Type Here Password') { this.value = ''; }">
                    <input type="submit" value="Login Now" class="ritekhela-bgcolor">
                    <a href="#" class="loginmodalbox-forget">Forget Password?</a>
                </form>
                <div class="ritekhela-loginbox-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i> Dribbble</a></li>
                    </ul>
                </div>
             </div>
          </div>
       </div>
    </div>

    <!--// Login ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalrg" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Sign Up Now</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form class="loginmodalbox-search">
                    <input type="text" value="Enter User Name" onblur="if(this.value == '') { this.value ='Enter User Name'; }" onfocus="if(this.value =='Enter User Name') { this.value = ''; }">
                    <input type="text" value="Type Your Password" onblur="if(this.value == '') { this.value ='Type Your Password'; }" onfocus="if(this.value =='Type Your Password') { this.value = ''; }">
                    <input type="text" value="Confirm your password" onblur="if(this.value == '') { this.value ='Confirm your password'; }" onfocus="if(this.value =='Confirm your password') { this.value = ''; }">
                    <input type="submit" value="Sign Up" class="ritekhela-bgcolor">
                    <a href="#" class="loginmodalbox-forget">Forget Password?</a>
                </form>
                <div class="ritekhela-loginbox-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i> Dribbble</a></li>
                    </ul>
                </div>
             </div>
          </div>
       </div>
    </div>

    <!--// Search ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalsearch" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Search Here</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form>
                    <input type="text" value="Search Here Now" onblur="if(this.value == '') { this.value ='Search Here Now'; }" onfocus="if(this.value =='Search Here Now') { this.value = ''; }">
                    <input type="submit" value="Search Now" class="ritekhela-bgcolor">
                </form>
             </div>
          </div>
       </div>
    </div>


    <!-- jQuery -->
    <script src="script/jquery.js"></script>
    <script src="script/popper.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/slick.slider.min.js"></script>
    <script src="script/fancybox.min.js"></script>
    <script src="script/isotope.min.js"></script>
    <script src="script/smartmenus.min.js"></script>
    <script src="script/progressbar.js"></script>
    <script src="script/jquery.countdown.min.js"></script>
    <script src="script/functions.js"></script>
</body>


<!--  39:15-->
</html>
