<!doctype html>
<html lang="eng">
     

<!--  36:22-->
<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>mib sports</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/slick-slider.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/smartmenus.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="home">
<!--     <div id="ritekhela-loader">
        <div id="ritekhela-loader-inner">
            <div id="ritekhela-shadow"></div>
            <div id="ritekhela-box"></div>
        </div>
    </div> -->

    <div class="ritekhela-wrapper">

        <!--// Header //-->
        <header id="ritekhela-header" class="ritekhela-header-one">
            
            <!--// TopStrip //-->
<!--             <div class="ritekhela-topstrip">
                <div class="container">
                    <div class="row">
                        
                        <aside class="col-md-6">
                            <strong>Latest News :</strong>
                            <div class="ritekhela-latest-news-slider">
                                <div class="ritekhela-latest-news-slider-layer">Welcome visitor you can Login or Create an Account </div>
                                <div class="ritekhela-latest-news-slider-layer">While familiar with fellow European nation France Hareide. </div>
                            </div>
                        </aside>
                        <aside class="col-md-6">
                            <ul class="ritekhela-user-strip">
                                <li><a href="#"><i class="fa fa-globe-asia"></i> Support</a></li>
                                <li><a href="#"><i class="fa fa-dollar-sign"></i> Currency : USD</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#ritekhelamodalcenter"><i class="fa fa-user-alt"></i> Login</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#ritekhelamodalrg"><i class="fa fa-sign-in-alt"></i> Signup</a></li>
                            </ul>
                        </aside>

                    </div>
                </div>
            </div> -->
            <!--// TopStrip //-->
                 <!--// Main Header //-->
            <div class="ritekhela-main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="index.html" class="ritekhela-logo"><img src="team/MIB_Sports_logo.png" alt="" style="margin-left:30%"></a>
                            <div class="ritekhela-right-section">
                                <div class="ritekhela-navigation">
                                    <span class="ritekhela-menu-link">
                                        <span class="menu-bar"></span>
                                        <span class="menu-bar"></span>
                                        <span class="menu-bar"></span>
                                    </span>
                                    <nav id="main-nav">
                                        <ul id="main-menu" class="sm sm-blue">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="#">About Us</a>
                                                <ul>
                                                    <li><a href="about.html">Vision</a></li>
                                                    <li><a href="about.html#missiob">Mission</a></li>
                                                    <li><a href="about.html#aim">Aim</a></li>
                                                    <li><a href="about.html#our-commitment">Our Commitment</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="#">Services</a>
                                                <ul>
                                                    <li><a href="service.html#headingOne">Sports facility construction</a></li>
                                                    <li><a href="service.html#headingTwo">Sports infrastructure building</a></li>
                                                    <ll><a href="service.html#headingThree">Sports manpower supply</a></ll>
                                                    <li><a href="service.html#headingFour">Sports equipment supply</a></li>
                                                    <li><a href="service.html#headingFive">Sports clothing and athlete apparel</a></li>
                                                    <li><a href="service.html#headingSix">Sports healthcare and physiotherapy solutions</a></li>
                                                    <li><a href="service.html#headingseven">Sports analytics and performance tracking</a>
                                                       <!-- <ul>
                                                            <li><a href="#">7.1</a></li>
                                                            <li><a href="#">7.2</a></li>
                                                            <li><a href="#">7.3</a></li>
                                                        </ul> -->
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Our Projects</a>
                                                <ul>
                                                   <li><a href="404.html">Project-1</a></li>
                                                    <li><a href="404.html">Project-2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Header //-->

        </header>
        <!--// Header //-->
        
       

        <!--// Content //-->

              <!--// Content //-->
        <div class="ritekhela-main-content">

            <!--// Main Section //-->
            <div class="ritekhela-main-section ritekhela-fixture-list-full">
                <div class="container">
                    <div class="row">
                        
                        <!--// Full Section //-->
                        <div class="col-md-12">
                            <!--// Blog //-->
                            <div class="ritekhela-blogs ritekhela-blog-view1">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="team/1krishnateja_resized.jpg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <div class="ritekhela-blog-view1-text">
                                            <ul class="ritekhela-blog-options" style="text-align: center;">
                                                
                                                <li ><a href="#"><i></i> CEO</a></li>
                                            </ul>
                                            <h2><a href="#">Krishna Teja (Founder) </a></h2>
                                            <!--<p>is an entrepreneur and sports professional with expertise in sports management, 
                                                real estate development, and infrastructure planning. A former professional tennis player, he understands 
                                                the importance of high-quality sports facilities in athlete development. His experience in real estate and 
                                                infrastructure extends to property development, management, and large-scale construction projects. With a 
                                                vision for modern, sustainable sports infrastructure, he focuses on facility design, operational efficiency, 
                                                and investment strategies to develop world-class training centers and athlete-centric sports hubs.
                                            </p>-->
                                            <a href="krishnateja.html" class="ritekhela-blog-view1-btn">Read More</a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="team/2Saketh Myneni_resized.jpeg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <div class="ritekhela-blog-view1-text">
                                            <ul class="ritekhela-blog-options" style="text-align: center;">
                                                
                                                <li><a href="#"><i></i>Director Sports</a></li>
                                            </ul>
                                            <h2><a href="#">Saketh Myneni</a></h2>
                                            <!-- <p> a distinguished Indian tennis player and recipient of the prestigious Arjuna Award, has showcased
                                                 his exceptional skills on the global stage, competing in numerous Grand Slam tournaments in both singles and 
                                                 doubles categories.His unwavering dedication to the sport, has led him to represent India in various 
                                                 international tennis events, earning him recognition and making the nation proud.
                                                </p>
                                            -->
                                            <a href="Saketh Myneni.html" class="ritekhela-blog-view1-btn">Read More</a>
                                        </div>
                                    </li>


                                   <li class="col-md-4">
                                        <figure><a href="#"><img src="team/5C V Nagaraj_resized.jpeg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <div class="ritekhela-blog-view1-text" >
                                            <ul class="ritekhela-blog-options" style="text-align: center;">
                                                
                                                <li><a href="#"><i></i>Mentor</a></li>
                                            </ul>
                                            <h2><a href="#">C.V. Nagraj MPED</a></h2>
                                            <!-- <p> is a renowned Indian tennis coach and sports mentor with over three decades of experience in athlete 
                                                development. As the founder of the School of Power Tennis in Hyderabad, he has played a pivotal role in producing six Davis 
                                                Cup players, including Saketh Myneni and Vishnu Vardhan. His expertise in grassroots coaching, talent scouting, and structured 
                                                training programs makes him a key figure in shaping the next generation of Indian tennis players. With deep knowledge of sports 
                                                facility design, operational efficiency, and coaching infrastructure, Nagraj is committed to developing world-class training 
                                                academies that provide young athletes with the resources to compete at the highest level.
                                            </p>
                                            -->
                                            <a href="c v nagaraju.html" class="ritekhela-blog-view1-btn">Read More</a>
                                        </div>
                                    </li>

                                     
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="team/3Dr Nanda Kishore_resized.jpeg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <div class="ritekhela-blog-view1-text">
                                            <ul class="ritekhela-blog-options" style="text-align: center;">
                                                
                                                <li><a href="#"><i></i>Sports Medical Director</a></li>
                                            </ul>
                                            <h2><a href="#">Dr Nanda Kishore</a></h2>
                                            <p></p>
                                            <a href="nanda kishore.html" class="ritekhela-blog-view1-btn">Read More</a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="team/4Ganguly Prasad_resized.jpeg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <div class="ritekhela-blog-view1-text">
                                            <ul class="ritekhela-blog-options" style="text-align: center;">
                                                
                                                <li><a href="#"><i ></i>Sports Infra Advisor </a></li>
                                            </ul>
                                            <h2><a href="#">Ganguly Prasad</a></h2>
                                            <p></p>
                                            <a href="ganguly prasad.html" class="ritekhela-blog-view1-btn">Read More</a>
                                        </div>
                                    </li>





                                     
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="team/6Sai Srinivasa Ramanujan_resized.jpeg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <div class="ritekhela-blog-view1-text">
                                            <ul class="ritekhela-blog-options" style="text-align: center;">
                                                
                                                <li><a href="#"><i ></i>Sports Analyst</a></li>
                                            </ul>
                                            <h2><a href="#">S S Ramanujan</a></h2>
                                            <p></p>
                                            <a href="ramanujan.html" class="ritekhela-blog-view1-btn">Read More</a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="team/7shashank tiwari_resized.jpg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <div class="ritekhela-blog-view1-text">
                                            <ul class="ritekhela-blog-options" style="text-align: center;">
                                                
                                                <li><a href="#"><i ></i>Operations Director</a></li>
                                            </ul>
                                            <h2><a href="#">Shashank Tiwari</a></h2>
                                            <p></p>
                                            <a href="shashank tiwari.html" class="ritekhela-blog-view1-btn">Read More</a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="team/8sai baba_resized.jpg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <div class="ritekhela-blog-view1-text">
                                            <ul class="ritekhela-blog-options" style="text-align: center;">
                                                
                                                <li><a href="#"><i></i>Sports Advisor</a></li>
                                            </ul>
                                            <h2><a href="#">Sai Baba</a></h2>
                                            <p></p>
                                            <a href="sai baba.html" class="ritekhela-blog-view1-btn">Read More</a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="team/9aryan kakara_resized.jpg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <div class="ritekhela-blog-view1-text">
                                            <ul class="ritekhela-blog-options" style="text-align: center;">
                                                
                                                <li><a href="#"><i ></i> Creative Head</a></li>
                                            </ul>
                                            <h2><a href="">Aryan Kakara</a></h2>
                                            <p>
                                            </p>
                                            <a href="aryan.html" class="ritekhela-blog-view1-btn">Read More</a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="team/10sandeep kumar_resized.jpg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <div class="ritekhela-blog-view1-text">
                                            <ul class="ritekhela-blog-options" style="text-align: center;">
                                                
                                                <li><a href="#"><i ></i>Digital Head</a></li>
                                            </ul>
                                            <h2><a href="#">Sandeep Kumar</a></h2>
                                            <p></p>
                                            <a href="sandeep.html" class="ritekhela-blog-view1-btn">Read More</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Blog //-->
                            <!--// Pagination //-->
                            <!--
                                <div class="ritekhela-pagination">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                    </ul>
                                </div>
                            -->
                            <!--// Pagination //-->
                        </div>
                        <!--// Full Section //-->

                    </div>
                </div>
            </div>
            <!--// Main Section //-->

        </div>
        <!--// Content //-->




        <!--// Content //-->



        <!--// Footer //-->
        <footer id="ritekhela-footer" class="ritekhela-footer-one">

            <!--// Footer Widget //-->
            <div class="ritekhela-footer-widget">
                <div class="container">
                    <div class="row">
                        <aside class="widget col-md-4 widget_about_info">
                           <a href="index.html"><img src="team/MIB_Sports_logo.png" alt=" "></a> 
                           <!--  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elUt ac malesuada ante.Sed gravida, ur quis tempus sollicitudin, tellus urna</p>
                            <div class="widget_about_info_social">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-dribbble"></a>
                                <a href="#" class="fab fa-linkedin-in"></a>
                                <a href="#" class="fab fa-youtube"></a>   
                            </div>  -->
                            <ul> 
                                <!-- <li><i class="fa fa-map-marker-alt"></i> 9907 Salford road, east London Uk 2807</li> -->
                                <li><i class="fa fa-phone"></i> (+91 ) 9459916666</li>
                                <li><i class="fa fa-envelope"></i> <a href="#" style="color:white">mibsports@gmail.com</a></li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-4 widget_twitter_feeds">
                            <div class="footer_widget_title"> <h2>Social Media</h2> </div>
                           
                            <div class="widget_about_info_social">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin-in"></a>
                                <a href="#" class="fab fa-youtube"></a>    
                            </div>
                        </aside>
                        <aside class="widget col-md-4 widget_gallery">
                            <div class="footer_widget_title"> <h2>Gallery</h2> </div>
                            <ul>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// Footer Widget //-->

            <!--// Footer CopyRight //-->
            <div class="ritekhela-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p><a href="#" target="_blank" style="color:white">    MIB</a></p>
                            <a href="#" class="ritekhela-back-top"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div>
                </div>
            </div> 
            <!--// Footer CopyRight //-->

        </footer>
        <!--// Footer //-->

    </div>


    <!--// Login ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalcenter" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Login To Your Account</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form class="loginmodalbox-search">
                    <input type="text" value="Enter User Name" onblur="if(this.value == '') { this.value ='Enter User Name'; }" onfocus="if(this.value =='Enter User Name') { this.value = ''; }">
                    <input type="text" value="Type Here Password" onblur="if(this.value == '') { this.value ='Type Here Password'; }" onfocus="if(this.value =='Type Here Password') { this.value = ''; }">
                    <input type="submit" value="Login Now" class="ritekhela-bgcolor">
                    <a href="#" class="loginmodalbox-forget">Forget Password?</a>
                </form>
                <div class="ritekhela-loginbox-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i> Dribbble</a></li>
                    </ul>
                </div>
             </div>
          </div>
       </div>
    </div>

    <!--// Login ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalrg" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Sign Up Now</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form class="loginmodalbox-search">
                    <input type="text" value="Enter User Name" onblur="if(this.value == '') { this.value ='Enter User Name'; }" onfocus="if(this.value =='Enter User Name') { this.value = ''; }">
                    <input type="text" value="Type Your Password" onblur="if(this.value == '') { this.value ='Type Your Password'; }" onfocus="if(this.value =='Type Your Password') { this.value = ''; }">
                    <input type="text" value="Confirm your password" onblur="if(this.value == '') { this.value ='Confirm your password'; }" onfocus="if(this.value =='Confirm your password') { this.value = ''; }">
                    <input type="submit" value="Sign Up" class="ritekhela-bgcolor">
                    <a href="#" class="loginmodalbox-forget">Forget Password?</a>
                </form>
                <div class="ritekhela-loginbox-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i> Dribbble</a></li>
                    </ul>
                </div>
             </div>
          </div>
       </div>
    </div>

    <!--// Search ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalsearch" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Search Here</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form>
                    <input type="text" value="Search Here Now" onblur="if(this.value == '') { this.value ='Search Here Now'; }" onfocus="if(this.value =='Search Here Now') { this.value = ''; }">
                    <input type="submit" value="Search Now" class="ritekhela-bgcolor">
                </form>
             </div>
          </div>
       </div>
    </div>


    <!-- jQuery -->
    <script src="script/jquery.js"></script>
    <script src="script/popper.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/slick.slider.min.js"></script>
    <script src="script/fancybox.min.js"></script>
    <script src="script/isotope.min.js"></script>
    <script src="script/smartmenus.min.js"></script>
    <script src="script/progressbar.js"></script>
    <script src="script/jquery.countdown.min.js"></script>
    <script src="script/functions.js"></script>
</body>


<!--  39:15-->
</html>
